language: ruby
rvm:
  - jruby
  - jruby-9.0.0.0-pre1
env:
  - DIR=leafy-health
  - DIR=leafy-metrics
  - DIR=leafy-rack
  - DIR=examples/hellowarld

gemfile: $DIR/Gemfile
install: cd $DIR; gem install jar-dependencies --development; bundle install --jobs=1 --retry=3 --gemfile Gemfile

script: bundle exec rake

matrix:
  allow_failures:
    - env: DIR=examples/hellowarld
      rvm: jruby-9.0.0.0-pre1
