language: ruby
rvm:
  - jruby-19mode
#  - jruby-head
env:
  - DIR=leafy-health

install: cd $DIR; JARS_VERBOSE=false bundle install --jobs=1 --retry=3 --gemfile Gemfile

script: pwd; cd $DIR; bundle exec rake
