language: ruby
rvm:
  - jruby-19mode
#  - jruby-head
env:
  - DIR=leafy-health

gemfile: $DIR/Gemfile
install: cd $DIR; JARS_VERBOSE=false bundle install --jobs=1 --retry=3 --gemfile Gemfile

script: bundle exec rake
