language: ruby
rvm:
  - jruby-19mode
#  - jruby-head
env:
  - DIR=leafy-health
  - DIR=leafy-metrics
  - DIR=leafy-rack
  - DIR=examples/hellowarld

gemfile: $DIR/Gemfile
install: cd $DIR; gem install jar-dependencies --development; JARS_VERBOSE=true bundle install --jobs=1 --retry=3 --gemfile Gemfile

script: bundle exec rake
